<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Form</title>
</head>
<body>
<form action="#" name="formulario" class="form">
    <div class="form-container"><input type="text" id="nombre" name="nombre"><label for="nombre"></label><input
            type="email" id="correo" name="correo"><label for="correo"></label></div>
</form>
</body>
</html>