<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contador</title>
    <style>#app{ text-align: center }</style>
    <!-- Cargar React. -->
    <!-- Nota: cuando se despliegue, reemplazar "development.js" con "production.min.js". -->
    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
    <!-- TEST JSX -->
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
</head>
<body>
<div id="app">Your UI here</div>
</body>
<script type="text/babel" id="jsx-script">
    const $app = document.getElementById('app');
    const useState = React.useState;
    let Contador = () => {
        let [contador, setContador] = useState(1);
        let [veces, setVeces] = useState(0);
        let [exponente, setExponente] = useState(1);
        let increaseHook = (value=1)=>{
            if(exponente === undefined) setExponente(0);
            value *= exponente;
            setContador(contador + value);
            setVeces(veces+1);
        }
        return (
            <React.Fragment>
                <span>{contador}</span><br/>
                <label> <input type="number" onKeyUp={(evt)=>setExponente(evt.target.value)} /></label><br/>
                <button onClick={()=>increaseHook()}>Increase (+)</button>
                <button onClick={()=>increaseHook(-1)}>Decrease (-)</button><br/>
                <span># Increases: {veces}</span>
            </React.Fragment>
        );
    }
    ReactDOM.render(<Contador /> , $app);
</script>
</html>