<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Women in tech</title>

    <style>
        picture{display: flex; flex-direction: column; text-align: center; width: 90px;float: left; margin: 2px;}
        picture h3, h1{ font-family: Arial, sans-serif}
        picture h3{text-transform: capitalize; font-weight: bold;margin: 2px}
        img, .empty{ box-shadow: 0 0 8px #c0c0c0; border-radius: 50%; width: 90px}
        .disabled{ opacity: .3; cursor: not-allowed}
        .friends{ display: grid; grid-template-columns: repeat(3, 33.3%) }
        .empty{ width: 88px; height: 88px; margin: 2px } .friends .empty{height: 100%}
        .small{ width: 50%  } .leader{ border: medium solid orange }
    </style>
    <!-- Cargar React. -->
    <!-- Nota: cuando se despliegue, reemplazar "development.js" con "production.min.js". -->
    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
    <!-- TEST JSX -->
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
</head>
<body>

<div id="app"><h1>Women in tech</h1><picture><img src="https://randomuser.me/api/portraits/women/57.jpg" alt="Avatar de Silvia" />
    Silvia</picture>
<picture><img src="https://randomuser.me/api/portraits/women/2.jpg" alt="Avatar de Jian" />Jian</picture>
<picture><img src="https://randomuser.me/api/portraits/women/7.jpg" alt="Avatar de Sofia" />Sofia</picture></div>
<script>
    const $rDom = React.createElement;
    const $app = document.getElementById('app');
    let Avatar = (params) => {
        const src = `https://randomuser.me/api/portraits/${params.gender ?? 'women'}/${params.id ?? 1}.jpg`
        return `<picture><img src="${src}" alt="Avatar de ${params.name ?? 'A woman'}" />
                    <h3>${params.name ?? 'A woman'}</h3>
                </picture>`;
    }
    $app.innerHTML = '';
    let women = [{id: 57, name:"juliana", leader:true}, {name:"maria"}, {id:14}];
    women.forEach(avatar => $app.innerHTML += Avatar(avatar));

    function addDisabledEvent() {
        for (let picture of $app.getElementsByTagName('picture')) {
            picture.addEventListener('click', () => picture.classList.toggle('disabled'))
        }
    }
    /* addDisabledEvent(); */
    $app.innerHTML = '';
    Avatar = (params) => {
        params = params.value;
        let id = params.id ?? 1;
        let gender = params.gender ?? 'women';
        const src = `https://randomuser.me/api/portraits/${gender}/${id}.jpg`;
        let name = params.name ?? 'A woman';
        let rImg = $rDom('img', {key:0, src: src});
        let rText = $rDom('h3', {key:1}, name);
        let picture_elements = [rImg, rText];
        return $rDom('picture', {key: 0}, picture_elements);
    }
    women.push({id:30, name:women[1].name+" J"});
    let avatars = [];
    women.forEach((avatar, counter=0)=>{
        let key = counter ?? 1; counter++;
        avatars[key]=$rDom(Avatar, {key:key, value:avatar});
    });
    ReactDOM.render($rDom('section', null, avatars) , $app, ()=>addDisabledEvent());
</script>
<script type="text/babel" id="jsx-script">
    const useState = React.useState;
    let master_friends = women.filter(friend => friend.name != null);
    women.push({id:23, name:"JSXMaster", gender:"women", friends: master_friends, leader: true});
    Avatar = ({id, name = 'A Woman', gender = 'women', friends, leader = false, className}) => {
        let [used, setUse] = useState(true);
        let imgClass = [];
        if(className != null) imgClass.push(className);
        if(leader) imgClass.push('leader');
        const src = `https://randomuser.me/api/portraits/${gender}/${id}.jpg`;
        let toggleDisabled = (event)=>event.target.parentElement.classList.toggle('disabled');
        toggleDisabled = ()=>setUse(!used);
        let x_img =  <img key={0} className={imgClass.join(' ')} onClick={toggleDisabled} src={src} alt={`avatar of ${name}`} />
        if(!id){
            imgClass.push('empty');
            x_img = <div key={0} className={imgClass.join(' ')}  onClick={toggleDisabled} />
        }
        let x_text = <h3 key={1} >{used ? name : 'disabled'}</h3>
        let picture_elements = [x_img];
        if(imgClass.indexOf('small')<0) picture_elements[1]=x_text;
        className = !used ? 'disabled' : '';
        if(friends != null) {
            let avatars = [];
            friends.forEach((avatar, counter=0)=>{
                let key = counter; counter++;
                avatar.className = 'small';
                avatars[key]=<Avatar key={key} {...avatar} />;
            });
            friends=<span key={2} className="friends">{avatars}</span>;
        }
        return (
            <picture key={0} className={className}>
                {picture_elements}
                {friends}
            </picture>
        );
    }
    Avatar.defaultProps = {
        name: 'A woman.'
    }
    avatars = [];
    women.forEach((avatar, counter=0)=>{
        let key = counter; counter++;
        avatars[key]=<Avatar key={key} {...avatar} />;
    });
    let key = 'app-header';
    let header = <header key={key} id={key}><h1>Women in tech</h1>{avatars}</header>;
    ReactDOM.render(header , $app);
</script>
</body>
</html>