<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>POO</title>
</head>
<body>

</body>
<script src="Persona.js"></script>
<script src="Empleado.js"></script>
<script src="Cliente.js"></script>
<script src="../js/common.js"></script>
<script>
  const marcel = new Persona("Márcel", "Quintero", 26);
  document.body.append(P(marcel.toString()));
  const programador = new Empleado(marcel.nombre, marcel.apellido, marcel.edad, 1000);
  document.body.append(BR(), P(programador.toString()));
  const disenador = new Empleado(marcel.nombre, marcel.apellido, 20, 1000);
  document.body.append(BR(), P(disenador.toString()));
  const qcmarcel = new Cliente(marcel.nombre, marcel.apellido, marcel.edad, new Date());
  document.body.append(BR(), P(qcmarcel.toString()));
  const marco = new Cliente("Marco Antonio", "Solis", marcel.edad, new Date());
  document.body.append(BR(), P(marco.toString()));
</script>
</html>