<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>POS</title>
</head>
<body>
</body>
<script src="Producto.js"></script>
<script src="Orden.js"></script>
<script src="../js/common.js"></script>
<script>
  const camisa = new Producto("Camisa", 25000);
  document.body.append(P(camisa.toString()));
  const pantalon = new Producto("Pantalón", 45000);
  document.body.append(BR(), P(pantalon.toString()));
  const compra = new Orden();
  compra.add(camisa);
  compra.add(pantalon);
  let items = compra.items()
  document.body.append(BR(), P(compra.ver_ID()));
  document.body.append(P(compra.total_items()));
  document.body.append(TABLE(items));
  document.body.append(P(compra.ver_total()));
  const compra2 = new Orden();
  compra2.add(new Producto("Zapatos", 15000));
  compra2.add(camisa);
  compra2.add(pantalon);
  compra2.add(camisa);
  compra2.add(pantalon);
  compra2.add(pantalon);
  items = compra2.items()
  document.body.append(BR(), P(compra2.ver_ID()));
  document.body.append(P(compra2.total_items()));
  document.body.append(TABLE(items));
  document.body.append(P(compra2.ver_total()));
  const compra3 = new Orden();
  compra3.productos = compra.productos.concat(compra2.productos).concat(Array(2).fill(compra2.productos[0]));
  items = compra3.items()
  document.body.append(BR(), P(compra3.ver_ID()));
  document.body.append(P(compra3.total_items()));
  document.body.append(TABLE(items));
  document.body.append(P(compra3.ver_total()));
</script>
</html>